body {
    font-family: "Yusei Magic", sans-serif;
    font-size: 16px;
    margin: 0;
    background-color: white;
    display: grid;
    grid-template: 40px 80px 400px 40px repeat(2, 1fr) 150px / repeat(12, 1fr);
    
  }
  
  .bar {
    padding: 0.5rem;
    background-color: teal;
    color: lightsalmon;
    background-color: black;
    font-size: 0.8rem;
    grid-area: 1 / 1 / 1 / 13;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
   }


 
  .bar p {
    left: 25rem;
  }

  .header {
      background-color:  teal;
      grid-area: 2 / 1 / 2 / 13;
      display: flex;
      gap: 20px;
      justify-content: center;
      align-content: center;
      align-items: center;
  }

        .header img {
            height: 3rem;
            width: auto;
        }

 
  .bar li img {
      width: 20px;
      height: 20px;
  }

  .banner {
      background-image: url("../images/kate-trifo-jf_YIwWKg8Q-unsplash.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y: -500px;
      grid-area: 3 / 1 / 3 / 13;
      z-index: 1;
  }

@media only screen and (max-width: 900px) {
    .bar {
        justify-content: center;
        align-content: center;
        justify-items: center;
        justify-self: center;
    }


    .banner {
       height: 30rem;
       background-repeat: no-repeat;
        background-size: cover;
         }
}
  
  .intro {
    grid-area: 4 / 1 / 4 / 13;
    z-index: 3;
    align-self: flex-start;
   
           
  }

  .intro h2 {
  text-align: center;
  
  }
  
  .intro img {
    width: 15rem;
    display: block;
    margin: auto;
    margin-top: 5rem;
  }

  .main {
    grid-area: 5 / 1 / 7 / 13;
  }
  
  .intro h1 {
    color: Coral;
    font-size: 2rem;
    margin-top: 10rem;
    padding: 2rem;
    background-color: rgba(0.5, 0.5, 0.5, 0.5);
    text-align: center;
  }
  
  ul {
    list-style: none;
    margin: 0;
    display: inline-block;
  }
  
  li {
    color: lightsalmon;
    padding: 0.5rem 1.5rem;
    margin-right: 1.5rem;
    display: inline-block;
  }
  
  .summary,
  .testimonial,
  .photos,
  .meetup {
    margin: 4em auto;
  }
  
  .summary {
      color: black;
    text-align: center;
  }
  
  .summary p {
    color: black;
  }
  
  .testimonial {
    background-color: teal;
    height: 20rem;
    padding: 0 1rem;
    padding-top: 1rem;
    color: yellow;
  }
  
  .testimonial h1 {
    font-size: 2.5rem;
    color: yellow;
  }
  
  .summary h2 {
    color: black;

  }
  
  .photos img {
    width: 30%;
    margin: 1.5%;
  }
  
  .meetup {
    margin-bottom: 2rem;
  }
  
  .meetup img {
    width: 50%;
    height: auto;
    display: block;
    margin: auto;
  }
  
  .meetup h1 {
    color: yellow;
    text-align: center;
  }
  
  @media only screen and (max-width: 1048px) {
  
    .photos img {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media only screen and (max-width: 640px) {
  
    .intro h1 {
      margin-top: 2rem;
    }
  
    .intro {
      max-height: 200px;
    }
  
    .photos img {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  
    li {
      display: block;
      text-align: center;
    }
  }
  
  @media only screen and (max-width: 320px) {
  
    .testimonial h1 {
      font-size: 2rem;
    }
  
    .photos img {
      width: 100%;
    }
  }
  